{
  "name": "concurrent-ticket-booking-system",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --build",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "install": "^0.13.0",
    "npm": "^11.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  }
}